# ai-chat-robot

./: pom.xml
src/main/java/com/zgh/ai/: AiChatRobotApplication.java  CommonConfiguration.java
src/main/java/com/zgh/ai/controller/: ChatController.java
src/main/resources/: application.yaml
src/test/java/com/zgh/ai/: AiChatRobotApplicationTests.java
